[16-Jul-2025 07:52:39 UTC] PHP Warning:  Module "fileinfo" is already loaded in Unknown on line 0
[16-Jul-2025 07:52:39 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[16-Jul-2025 07:52:42 UTC] PHP Warning:  Module "fileinfo" is already loaded in Unknown on line 0
[16-Jul-2025 07:52:42 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:01 UTC] PHP Warning:  Module "fileinfo" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:01 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:07 UTC] PHP Warning:  Module "fileinfo" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:07 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:07 UTC] PHP Warning:  Module "fileinfo" is already loaded in Unknown on line 0
[16-Jul-2025 07:53:07 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
